.box
  background-color: $white
  +margin-top(1)

.box__image
  width: 100%
  height: 150px
  background-color: $blue

.box__body__inner
  +padding-top(1)

.box__heading
  +heading-font-family
  line-height: 1.2
  color: $black
  +font-size(delta)

.box__text
  +font-size(eta)

  a
    color: $azure
    font-weight: bold
    text-decoration: none

    &:after
      @extend .icon--arrow-right:before
      font-weight: 700
      vertical-align: -10%
