.conai

.conai--logo
  width: 50%

  +at-breakpoint(lap)
    width: inherit

.conai--title
  width: 100%

  +at-breakpoint(lap)
    width: 80%

.conai--subtitle
  width: 70%

  +at-breakpoint(lap)
    width: 60%

