.hero
  background-repeat: no-repeat
  background-position: center center
  background-color: $white
  background-size: cover
  position: relative

  +at-breakpoint(lap)
    margin-top: 50px

.hero--conai
  background-image: image-url("conai.jpg")
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  position: relative
  margin-top: 130px

.hero__body
  display: table
  width: 100%
  text-align: center

.hero__body__inner
  display: table-cell
  vertical-align: middle
  +vertical-padding(4)

  &.is-small-padding
    +padding-top(1)
    +padding-bottom(1)

    +at-breakpoint(lap)
      +padding-top(4)

.hero__body__inner--azure
  +margin-top(8)
  +padding-bottom(0)
  background-color: rgba($azure, 0.8)

.hero__heading
  +heading-font-family
  +font-size(alpha)
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 800px

.hero__heading--azure
  +heading-font-family
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 800px
  color: white
  +font-size(iper)
  text-transform: uppercase
  +padding-top(6)
  +padding-bottom(1)

.hero__text
  +heading-font-family
  +font-size(gamma)
  +margin-top(2)
  max-width: 750px
  margin-left: auto
  margin-right: auto

.hero__text--azure
  +body-font-family
  color: $white
  +font-size(gamma)
  +padding-bottom(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)

