.link
  background-color: $azure
  +padding(1)
  +font-size(eta)
  +margin-top(1)

  +at-breakpoint(lap)
    +margin-top(0)

.link__heading
  color: $blue
  +heading-font-family

.link__text
  +padding-left(5)
  +heading-font-family
  +font-size(epsilon)

  a
    color: $white
    font-style: italic
    line-height: 1.2

  p
    +margin-bottom(1)

  &:last-child
    +margin-bottom(0)

