.news
  background-color: $pink
  +vertical-padding(4)

.news--second
  background-color: $pink
  +padding-bottom(4)

.news__body
  border-top: 2px solid $blue

.news__heading
  color: $black
  +heading-font-family
  +font-size(delta)
  text-transform: uppercase
  +vertical-padding(1)

.news__logo
  color: $black
  +font-size(iper)
