.title
  background-color: $azure
  color: $black
  +padding-top(6)
  +padding-bottom(6)
  +heading-font-family

.title__body__inner
  line-height: 1.2

  +at-breakpoint(lap)
    width: 70%

.title__title
  text-transform: uppercase
  +font-size(beta)

.title__subtitle
  +padding-top(2)
  +font-size(gamma)
