.todo
  background-color: $azure
  +padding-bottom(4)

.todo__heading
  +heading-font-family
  line-height: 1.2

.todo__title, .todo__number
  color: $white
  +font-size(mega)

.todo__subtitle
  color: $blue
  +heading-font-family
  +font-size(delta)

.todo__text
  +padding-top(1)

.todo__list--number
  color: $black
  +heading-font-family

.todo__list--line
  width: 100%
  height: 2px
  background-color: $black
  +margin-bottom(0.8)
  vertical-align: bottom
