.video
  @extend .todo
  background-color: $white !important
  +padding-top(4)
  +padding-bottom(8)

.video__heading
  @extend .todo__heading

.video__title
  color: $black
  line-height: 1.2
  +heading-font-family
  +font-size(gamma)
  +padding-bottom(2)
  text-transform: uppercase

.video__video
  +margin-top(1)
