.wrapper
  background-color: $white
  +padding-bottom(2)

.wrapper__heading
  color: $black
  +heading-font-family
  +font-size(beta)
  line-height: 1.2
  text-transform: uppercase
  +padding-bottom(1)

.wrapper__subtitle
  color: $blue
  +font-size(delta)
  +heading-font-family
  line-height: 1.2
  text-transform: uppercase
  +padding-bottom(1)

.wrapper__text
  +padding-left(0)
  +body-font-family
  +font-size(epsilon)
  line-height: 1.3

  +at-breakpoint(lap)
    +padding-left(4)

  &.is-no-padding
    +padding-left(0)

    +at-breakpoint(lap)
      +padding-left(0)
