$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$conduit: Conduit, Helvetica, Roboto, Arial, sans-serif
$roboto: Roboto, arial, sans-serif

$heading-font-family: $roboto
$heading-font-weight: 700

$body-font-family: $roboto
$body-font-weight: 400

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
